{
  "name": "vocal-remover-functions",
  "version": "1.0.0",
  "description": "Serverless functions for vocal removal app",
  "main": "process-audio.js",
  "dependencies": {
    "uuid": "^8.3.2",
    "axios": "^1.0.0",
    "form-data": "^4.0.0"
  }
}
